[en]
PRINT_SRV_ERROR = Error while opening settings file.
SUCC_LOADED = Successfully loaded all settings.
SETTINGS_STR = Setting: %s have string %s
SET_V_2 = Setting: "%s" is "%s"
WRONG_CH = "You have a restricted symbol in name! Change it."
KICK_WR_CH = "%s" was kicked for having a restricted symbol in name.
WRONG_IP = "You'r IP is restricted."
DEC_CON = "%s" is detected having cheats (%s)!
LD_VECTORS = Couldn't load flash bug vectors for "%s"
SV_PRINT_VEC = Error in flash bug file for "%s"
SUC_VEC_LOAD = Successfully loaded %d flash bug vectors for "%s"
SUCC_RMV_FLB = Removed a flashbang from (%d %d %d).
ILG_MAP_EXPLOIT = Ilegal map bug exploit WARNING!
SHAKE_WARN = Shake WARNING!
LOW_RECOIL = Low-Recoil WARNING!
SPEED_HACK = Speedhack WARNING!
SPIN_HACK = Spinhack WARNING!
LF_R_L_KEYS = Left and Right keys are disabled!
DUAL_ATTACK = Dual attack is not allowed!
AIM_BOT = Aimbot WARNING!
HACK_DETECT = You have been detected with cheats (%s)!
ID_WITH_HACK = "%s" was detected with cheats (%s)!
KICK_HAVE_CHEAT = "%s" was kicked for having cheats (%s)!
BAN_MIN_CHEAT = "%s" was banned for %d min for having cheats (%s)!
LOG_F_1 = "%s" ("%s") can have cheats (%s).
LOG_F_2 = "%s" ("%s") was kicked for having cheats (%s).
LOG_F_3 = "%s" ("%s") was banned for having cheats (%s).
CORRECT_CAPTCHA	= !gCongratulations, you are Human :)
WRONG_CAPTCHA = !rWrong text, please try again. You have %d trys left!
BYM_RECAPTCHA_TEXT = You have %d seconds to type "%s" in chat.^n(Do not type the quotes, just text in them)^nIf you fail to type it you will be kicked!

[sr]
PRINT_SRV_ERROR = Greska pri otvaranju datoteke sa podesavanjima.
SUCC_LOADED = Sva podesavanja su uspesno ucitana.
SETTINGS_STR = Podesavanje: %s je %s
SET_V_2 = Podesavanje: "%s" je "%s"
WRONG_CH = "Imas zabranjen simbol u imenu promeni ga!"
KICK_WR_CH = "%s" je izbacen zbog ne dozvoljenog simbola u imenu!
WRONG_IP = "Tvoja IP adresa je zabranjena."
DEC_CON = "%s" ima citeve (%s)!
LD_VECTORS = Nije moguce ucitavanje vektora za Flash Bug "%s"
SV_PRINT_VEC = Greska u Flash Bug datoteci za "%s"
SUC_VEC_LOAD = Uspesno ucitano %d flash bug vektora za "%s"
SUCC_RMV_FLB = Uklonjen flash bang na (%d %d %d).
ILG_MAP_EXPLOIT = Upozorenje, ne dozvoljen eksploit na mapi!
SHAKE_WARN = Trese se UPOZORENJE!
LOW_RECOIL = Mali Recoil UPOZORENJE!
SPEED_HACK = Speedhack UPOZORENJE!
SPIN_HACK = Spinhack UPOZORENJE!
LF_R_L_KEYS = Levo i Desno dume su onemoguceni!
DUAL_ATTACK = Dupli napad nije dozvoljen!
AIM_BOT = Aimbot UPOZORENJE!
HACK_DETECT = Ustanovljeno je da koristis citove (%s)!
ID_WITH_HACK = "%s" je uhvacen u koriscenju cita (%s)!
KICK_HAVE_CHEAT = "%s" je izbacen zbog koriscenja cita (%s)!
BAN_MIN_CHEAT = "%s" je banovan na %d minuta zbog koriscenja citeva (%s)!
LOG_F_1 = "%s" ("%s") mozda ima cit (%s).
LOG_F_2 = "%s" ("%s") je izbacen zbog koriscenja cita (%s).
LOG_F_3 = "%s" ("%s") je banovan zbog koriscenja cita (%s)

CORRECT_CAPTCHA	= !gCestitamo, dokazao/la si da si covek :)
WRONG_CAPTCHA = !rPogresan teskt, pokusaj ponovo! Imas jos %d pokusaja!
BYM_RECAPTCHA_TEXT = Imas %d sekundi da ukucas "%s" u cet.^n.(Ne prekucavaj navodnike, samo tekst u njima)^nAko ne uradis ovo bices kikovan/a!
