============================================================================================================
				ByM Ultimate Anti Cheat Pack
					Version: 1.4
============================================================================================================

READ IN FULL-SCREEN MODE FOR BETTER EXPERIENCE!!!!
Authors and Credits down bellow.

Description:
	About the project:
		This is community project which has been started by Milutinke (ByM) in early 2018.
		The goal of the project is to extend the life of Counter-Strike 1.6 game by providing
		the server owners/community with means to get rid of the cheaters.

	About the pack itself:
		This Anti Cheat Pack aims to help the server owners/communities to get rid of the cheaters in most server 
		friendly way and to protect the server from various exploits and malicious attacks.
		This Anti Cheat Pack consists of multiple plugins and modules listed below, providing layered protection
		form cheats and exploits.
		This may not be able to filter all cheaters 100% but it will filter at least 99% of them.
		There will always be that 1% percent, but in end, that 1% percent cannot make too much bad of experience
		for other players as 99% can.
		This pack has been tested and works well on Legendary Community and Heavy Team servers.
		Few add-ons are added after the test have been completed, they are located at Optional - Not tested folder,
		use them at your own risk.

	NOTE: It is recommended to use Amx Modx 1.8.3 with new ReHLDS

	Main Anit Cheat Parts (You should use them as minimal protection):
		1. ByM Ultimate Anti Cheat (Blocks various types of cheats (AIM, AIMBOT (SHAKE), SPINBOT, RAPID, SPEEDHACK, FASTNAME, BHOP, etc...), 
		fake player detection and protection, Cheat toggle detection (Milf AntiCheat)
			> Files:
				- AMXX: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/plugins/ByM_UltimateAntiCheat.amxx
				- INC for API: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/scripting/bym_uac.ini
				- Configs folder: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/configs/UltimateAntiCheat
				- Language file: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/data/lang/UltimateAntiCheat.txt
				> Source not avaliable (Closed source)

		2. ReChecker with a list of cheats (Detects and punishes players with client-side cheat detected in their counter strike)
			> Files (ByM Ultimate Anti Cheat/cstrike/addons/rechecker/):
				> Module Part:
					- Linux: rechecker_mm_i386.so (Windows: rechecker_mm.dll)
					- resources.ini
					- Folder: logs
					> Source not avaliable (Closed source)
				> Plugin part: 
					- AMXX: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/plugins/ReCheckerLogger.amxx
					- SMA (Source): ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/scripting/ReCheckerLogger.sma
					- Folder: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/logs/ReChecker_Logs/

		3. Wh Blocker (Blocks all known WH, Radar and ESP cheats)
			> Files (ByM Ultimate Anti Cheat/cstrike/addons/whblocker_newest/):
				- whblocker_mm_i386.so (Windows: whblocker_mm.dll)
				- config.ini
				- Folder: logs
				> Source not avaliable (Closed source)

	Recommended optional plugins/modules/addons:
		1. Plugins:
			1. MDB Ban by Desikac (Excelent good ban system).
				> Files:
					- AMXX: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/plugins/mdbBansEN.amxx
					> Source not avaliable (Closed source)

			2. MILF AntiReklama (Stops advertising in chat and name):
				> Files:
					- AMXX: ByM Ultimate Anti Cheat/cstrike/addons/amxmodx/plugins/milf_antireklama.amxx
					> Source not avaliable (Closed source)

	Requirements to be able to use it:
		- ReHLDS (Provided in the Dependencies folder)
		- ReUnion (Provided in the Dependencies folder)
		- Metamod-P (Requiered for Reunion, ReChecker and WH Blocker to run, provided in the Dependencies folder)
		- ReGameDLL (Provided in the Dependencies folder)

	 	NOTE: You are advised to install the latest stable version.

	Recommended MetaMod Plugins:
		- ReAuthCheker (Provided in the Dependencies folder)

	Future plans:
		There will be updates for sure, if you want to contribute, there is contribution info 
		down below.
		We are working on Client Side anti-cheat also.
		We need someone who can help us with detection of injections of DLL's into the HL.exe process.

============================================================================================================
					Instalation
============================================================================================================
	Video Tutorial (Serbian version for 1.3 - Excluding ReGameDLL): https://youtu.be/O9NDERfa_hU
	Video tutorial for verson 1.4 in English coming soon, use text tutorial for now.

	====================================================
			>>> IMPORATANT!!!! <<<
	====================================================
	 * If you are updating from 1.3 (or older version), please delete old folder cstrike/addons/amxmodx/configs/UltimateAntiCheat/
	 * If you skip this step Anti-Cheat is not going to work!
	====================================================

	====================================================
	STEP BY STEP TUTORIAL (I recommend to you to follow it):
	====================================================

	====================================================
	1. ReHLDS (Requiered):
	====================================================
		1. Connect to the server via FTP
		2. Rename next files on the server:
			If you are using Linux:
				- core.so to core.so.old
				- demoplayer.so to demoplayer.so.old
				- engine_i486.so to engine_i486.so.old
				- filesystem_stdio.so to filesystem_stdio.so.old
				- hlds_linux to old_hlds_linux
				- hltv to old_hltv
				- proxy.so to proxy.so.old
				- If you have file called director.so in valve/dlls/ , rename it to director.so.old
				- Go to the cstrike/addons/metamod/ and rename metamod.so to the metamod.so.old
				- Go to the cstrike/addons/metamod/dlls and rename metamod.so to the metamod.so.old
			If you are using Windows:
				- core.dll to core.dll.old
				- demoplayer.dll to demoplayer.dll.old
				- engine_i486.dll to engine_i486.dll.old
				- filesystem_stdio.dll to filesystem_stdio.dll.old
				- hlds.exe to hlds.exe.old
				- hltv.exe to hltv.exe.old
				- proxy.dll to proxy.dll.old
				- If you have file called director.dll in valve/dlls/ , rename it to director.dll.old
				- Go to the cstrike/addons/metamod/ and rename metamod.so to the metamod.dll.old
				- Go to the cstrike/addons/metamod/dlls and rename metamod.so to the metamod.dll.old

		3. Go to ByM Ultimate Anti Cheat Pack v1.4/Dependencies folder on your computer
		4. Open: Rehlds_publish_3.4.0.639_artifacts.zip
		5. Go to: bin folder in Rehlds_publish_3.4.0.639_artifacts.zip
		6. In Rehlds_publish_3.4.0.639_artifacts.zip:
			> If you are using Windows on the server go to win32 folder
			> if you are using Linux on the server go to linux32 folder
		7. Upload all files from folder mentioned above to your root/main folder of the server and replace all files if it asks you to do
		8. Set Permissions:
			> If you are using Linux on server: 
				- Set permissions of the file: hlds_linux to 777
			> If you are using Windows on the server:
				- Set permissions of the file: hlds.exe to 777
	====================================================
	
	====================================================
	2. MetaMod-P & ReGameDLL (Requiered):
	====================================================
		1. Connect to the server via FTP
		2. Go to the cstrike/addons/metamod/ folder on the server
		3. Go to ByM Ultimate Anti Cheat Pack v1.4/Dependencies folder on your computer
		4. Open: metamod-P_i686_linux_win32-1.21p38.tar.xz
		5. Upload files to the cstrike/addons/metamod/:
			> If you are using Windows on the server:
				- Upload metamod.dll to the cstrike/addons/metamod/ folder on the server.
			> if you are using Linux on the server:
				- Upload metamod.so to the cstrike/addons/metamod/ folder on the server.

		6. Upload files to the cstrike/addons/metamod/dlls:
			> If you are using Windows on the server:
				- Upload metamod.dll to the cstrike/addons/metamod/dlls folder on the server.
			> if you are using Linux on the server:
				- Upload metamod.so to the cstrike/addons/metamod/dlls folder on the server.
		7. Go to the cstrike/ folder on the server
		8. Go to ByM Ultimate Anti Cheat Pack v1.4/Dependencies folder on your computer
		9. Open: ReGameDLL_CS_publish_5.7.0.295_artifacts (1).zip
		10. Upload game.cfg to the cstrike/ folder on the server
		11. Go to the cstrike/addons/metamod/dlls folder on the server
		12. Open bin/bugfixed/ folder from the ReGameDLL_CS_publish_5.7.0.295_artifacts (1).zip on your computer
		13. Upload files to the cstrike/addons/metamod/dlls:
			> If you are using Windows on the server:
				- Upload mp.dll to the cstrike/addons/metamod/dlls/ folder on the server.
			> if you are using Linux on the server:
				- Upload cs.so to the cstrike/addons/metamod/dlls/ folder on the server.
		14. Go to the cstrike/addons/metamod folder on the server
		15. If you do not have file Config.ini create it, if you have it, open it
		16. Open Config.ini
		17. Delte file contents if it is not empty
		18. Add next 2 lines:
			> If you are using Windows on the server add:
				gamedll dlls/mp.dll
				clientmeta no
			> if you are using Linux on the server add:
				gamedll dlls/cs.so
				clientmeta no
		19. Save the file
	====================================================

	====================================================
	3. ReUnion (Requiered):
	====================================================
		1. Connect to the server via FTP
		2. Go to the cstrike/addons/ folder on the server and create folder called: reunion
		3. Go to the cstrike/ folder on the server
		4. Go to the ByM Ultimate Anti Cheat Pack v1.4/Dependencies folder on your computer
		5. Open: reunion_0.1.92.zip
		6. Upload reunion.cfg from reunion_0.1.92.zip to the cstrike/ on the server
		7. Go to the bin/ folder in the reunion_0.1.92.zip
		8. In reunion_0.1.92.zip:
			> If you are using Windows on the server go to the Windows folder
			> if you are using Linux on the server go to the Linux folder
		9. Upload:
			> If you are using Windows on the server:
				- Upload reunion_mm.dll to the addons/reunion/ folder on the server.
			> if you are using Linux on the server:
				- Upload reunion_mm.so to the addons/reunion/ folder on the server.
		10. Go to cstrike/addons/metamod on the server
		11. Open plugins.ini file
		12. Add following line to the end of file:
			If you are using Linux on the server:
				linux addons/rechecker/reunion_mm.so
			If you are using Windows on server:
				win32 addons/rechecker/reunion_mm.dll
		13. Save the file
	====================================================
	
	====================================================
	4. Removing Dproto (Requiered):
	====================================================
		1. Connect to the server via FTP
		2. Go to cstrike/addons/metamod/ on the server
		3. Open plugins.ini
		4. Find next line and delte it:
			> If you are using Linux on the server:
				linux addons/dproto/dproto_i386.so
			> If you are using Windows on server:
				linux addons/dproto/dproto_i386.dll
		5. Save the file
	====================================================
	
	====================================================
	5. Main Plugin, Re Checker Logger, WH Blocker & ReChecker (Requiered):
	====================================================
		1. Connect to the server via FTP
		2. Go to the ByM Ultimate Anti Cheat Pack v1.4/ folder on your PC
		3. Go to the ByM Ultimate Anti Cheat/cstrike/ folder on your PC
		4. Upload addons/ folder from your PC to the cstrike/ folder on the server
		5. Go to cstrike/addons/metamod/ on the server
		6. Open plugins.ini
		7. Add following 2 lines to the end of file:
			> If you are using Linux on server:
				linux addons/rechecker/rechecker_mm_i386.so
				linux addons/whblocker_newest/whblocker_mm_i386.so
			> If you are using Windows on server:
				win32 addons/rechecker/rechecker_mm.dll
				win32 addons/whblocker_newest/whblocker_mm.dll
	====================================================

	====================================================
	Additional (Optional plugins - Recommended):
	====================================================
		MDB Bans:
			1. Go to cstrike/addons/amxmodx/configs and open plugins.ini
			2. Add mdbBansEN.amxx to the beggining of the file, at first line (It must be first on the list, to be able to work propperly, it is important, do not skip!!!).
		MILF Anti Reklama:
			1. Go to cstrike/addons/amxmodx/configs and open plugins.ini
			2. Add milf_antireklama.amxx at the second line line (It must be second on the list, to be able to work propperly, it is important, do not skip!!!).

	====================================================
	After you have done everyting, restart the server and enjoy.
	====================================================

============================================================================================================
				MD5 HASHES
============================================================================================================
Moved to the MD5 Hashes.txt

============================================================================================================
				AUTHORS AND CONTRIBUTORS
============================================================================================================
Authors:
	Anti Cheat Core:
		- Ilham Sakura	
		- Milutinke (ByM)
 		- Rul4

	Other plugins/modules:
		- Desikac (MDB Ban System)
		- Turshija (Milf Anti Reklama)
		- dreamstalker (ReHLDS and some Re modules)
		- s1lent (Wh Blocker and some Re Modules)
		- Proffi (HNS Anti cheat)
		- Adidasman (ReAimDetector)

Contributors:
	- fr0zen (ReChecker list)
	- alber.soomro (ReChecker list and some suggestions)
	- pheel (ReChecker list - The big part of it)
	- Semir Jasarevic (Sent Cheats)
	- Milan Slavkovic (Sent Cheats)
	- And few more which I have forgotten ( Sorry :'( ) or want to stay anonymous.

	Thank you all for your time and efforts.
	- milutinke (15:18 10.04.2018).

============================================================================================================
				Contribution
============================================================================================================
If you want to join the project or contribute contact me on milutinke@gmx.com or via facebook: fb.com/milutinke